# RegGPT

./: .gitignore  README.md  accounts.json  config.properties.example  pom.xml
src/main/java/: AccountBot.java  VtenSaveCharacterPlaywright.java
src/main/java/com/mirteney/: AccountBot.java  BotMain.java  VtenSaveCharacterPlaywright.java
src/main/java/com/mirteney/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/mirteney/model/: Account.java
src/main/java/com/mirteney/repository/: AccountRepository.java
src/main/java/com/mirteney/security/: PasswordEncryption.java
src/main/java/com/mirteney/service/: AccountService.java  PasswordGenerator.java
src/test/java/com/mirteney/: BotMainTest.java
src/test/java/com/mirteney/repository/: AccountRepositoryTest.java
src/test/java/com/mirteney/service/: AccountServiceTest.java  PasswordGeneratorTest.java
